# Pre2Uni_Online

JOT23_HealthyLifeConnect/: JOT23_Pre2UniOnline.sln
JOT23_HealthyLifeConnect/JOT23_HealthyLifeConnect/: .editorconfig  JOT23_Pre2UniOnline.csproj  appsettings.json
JOT23_HealthyLifeConnect/JOT23_HealthyLifeConnect/Controllers/: ContactController.cs  ForgotController.cs  HomeController.cs  LoginController.cs  ProfileController.cs
JOT23_HealthyLifeConnect/JOT23_HealthyLifeConnect/DatAccess/: ConnectionData.cs  TransactionHistory.cs
JOT23_HealthyLifeConnect/JOT23_HealthyLifeConnect/Models/: Account.cs  AccountLogin.cs  Calendar.cs  CommentOfStudent.cs  Course.cs  ErrorViewModel.cs  ExamTest.cs  Lecturer.cs  Notification.cs  TransactionHistory.cs  UserLogin.cs
JOT23_HealthyLifeConnect/JOT23_HealthyLifeConnect/Properties/: serviceDependencies.local.json
JOT23_HealthyLifeConnect/JOT23_HealthyLifeConnect/Views/Home/: About.cshtml  Calendar.cshtml  Course.cshtml  Dictionary.cshtml  Index.cshtml  ViewLecturer.cshtml
JOT23_HealthyLifeConnect/JOT23_HealthyLifeConnect/Views/Login/: ConfirmEmail.cshtml
JOT23_HealthyLifeConnect/JOT23_HealthyLifeConnect/Views/Shared/: _endScript.cshtml  _head.cshtml  _profileStudent.cshtml
JOT23_HealthyLifeConnect/JOT23_HealthyLifeConnect/wwwroot/File/: FileExam.xlsx  FileQuiz.xlsx
JOT23_HealthyLifeConnect/JOT23_HealthyLifeConnect/wwwroot/css/: MettingRoom.css
JOT23_HealthyLifeConnect/JOT23_HealthyLifeConnect/wwwroot/js/: main.js  main1.js  popper.js
OJT2023_PreUniOnline/JOT23_HealthyLifeConnect/JOT23_HealthyLifeConnect/: Program.cs  appsettings.json
OJT2023_PreUniOnline/JOT23_HealthyLifeConnect/JOT23_HealthyLifeConnect/Controllers/: DictionaryController.cs  ExamTestController.cs  MeetingRoomController.cs  QuizController.cs  RegisterController.cs
OJT2023_PreUniOnline/JOT23_HealthyLifeConnect/JOT23_HealthyLifeConnect/DatAccess/: ApplicationDbContext.cs  CalendarDAO.cs  CourseDAO.cs  (+8 more)
(+66 files in other folders)
